# Criminal_Intent_2020

./: Crime.java  CrimeFragment.java  CrimeLab.java  CrimePagerActivity.java  DEBUG-MODE.md  LLM-instructions.md  README.md  SECURITY.md  build.gradle  claude.md  sonar-project.properties
.claude/: claude.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: build.yml  sonarcloud.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/orlovph/criminalintent2020/: Crime.java  CrimeActivity.java  CrimeFragment.java  CrimeLab.java  CrimeListActivity.java  CrimeListFragment.java  CrimePagerActivity.java  CrimeReportGenerator.java  DatePickerFragment.java  SingleFragmentActivity.java
app/src/main/java/ru/orlovph/criminalintent2020/auth/: AuthModule.java  TokenValidator.java
app/src/main/java/ru/orlovph/criminalintent2020/config/: AuditConfig.java  LoggingConfig.java  ReviewConfig.java
app/src/main/java/ru/orlovph/criminalintent2020/database/: CrimeBaseHelper.java  CrimeCursorWrapper.java  CrimeDbSchema.java
app/src/main/java/ru/orlovph/criminalintent2020/flags/: FeatureToggleService.java
app/src/main/java/ru/orlovph/criminalintent2020/i18n/: MessageKeys.java
app/src/main/java/ru/orlovph/criminalintent2020/monitoring/: MetricsConfig.java
app/src/main/java/ru/orlovph/criminalintent2020/pipeline/: PipelineConfig.java
app/src/main/java/ru/orlovph/criminalintent2020/security/: SecurityUtils.java
app/src/main/java/ru/orlovph/criminalintent2020/service/: BaseService.java
app/src/main/java/ru/orlovph/criminalintent2020/util/: OutputFormatter.java
app/src/main/java/ru/orlovph/criminalintent2020/utils/: CrimeDataProcessor.java  CrimeReportGenerator.java  DataExporter.java  LocaleHelper.java  ReviewOutputTemplate.java
app/src/main/res/layout/: activity_crime.xml  activity_fragment.xml  dialog_date.xml  fragment_crime.xml  fragment_crime_list.xml  fragment_crime_pager.xml  list_item_crime.xml
app/src/main/res/menu/: fragment_crime_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ru/orlovph/criminalintent2020/: CrimeTest.java  ReviewBehaviorTest.java  UtilityMethodsTest.java
app/src/test/java/ru/orlovph/criminalintent2020/database/: CrimeDbSchemaTest.java
docs/: REVIEW_AUDIT_LOG.md  SECURITY_AUDIT_2024.md
gradle/wrapper/: gradle-wrapper.properties
