// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.3.2'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "jacoco"
    id "org.sonarqube" version "7.3.0.8198"
}

sonar {
  properties {
    property "sonar.projectKey", "ru.orlovph.criminalintent2020"
    property "sonar.projectName", "Criminal Intent 2020"
    property "sonar.host.url", "https://sonarcloud.io"
    property "sonar.java.source", "11"
    property "sonar.java.target", "11"
    property "sonar.java.coveragePlugin", "jacoco"
    property "sonar.coverage.jacoco.xmlReportPaths", "app/build/reports/jacoco/jacocoTestReport/jacocoTestReport.xml"
    property "sonar.exclusions", "**/R.java,**/BuildConfig.java,**/generated/**"
    property "sonar.coverage.exclusions", "**/R.java,**/BuildConfig.java"
  }
}

allprojects {
    repositories {
        google()
        mavenCentral()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
