apply plugin: 'com.android.application'
apply plugin: 'jacoco'

android {
    namespace "ru.orlovph.criminalintent2020"
    compileSdk 34
    ndkVersion "25.1.8937393"

    defaultConfig {
        applicationId "ru.orlovph.criminalintent2020"
        minSdk 34
        targetSdk 34
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            enableAndroidTestCoverage true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
            all {
                jacoco {
                    includeNoLocationClasses = true
                    excludes = ['jdk.internal.*']
                }
            }
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    // Additional libraries (currently unused but for testing)
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.core:core:1.3.2'

    // === SCA VALIDATION — known-CVE deps, do NOT use in production ===
    // CVE-2019-17571, CVE-2022-23302, CVE-2022-23305 (log4j 1.x RCE/deserialization)
    implementation 'log4j:log4j:1.2.17'
    // CVE-2015-6420, CVE-2017-15708 (Commons Collections deserialization RCE)
    implementation 'commons-collections:commons-collections:3.1'
    // CVE-2019-14379, CVE-2020-24616, CVE-2020-36518 (Jackson polymorphic deserialization)
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.9'
    // CVE-2022-25647 (Gson deserialization DoS)
    implementation 'com.google.code.gson:gson:2.8.0'
    // === END SCA VALIDATION ===

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.jacoco:org.jacoco.core:0.8.8'

    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

jacoco {
    toolVersion = "0.8.8"
}

task jacocoTestReport(type: JacocoReport, dependsOn: ['testDebugUnitTest']) {
    reports {
        xml.required = true
        html.required = true
        csv.required = false
    }

    fileTree(dir: "$buildDir/intermediates/javac/debug/classes", includes: ['**/ru/orlovph/criminalintent2020/**']).each { file ->
        sourceDirectories.from(file)
    }

    sourceDirectories.from = "$projectDir/src/main/java"
    classDirectories.from = "$buildDir/intermediates/javac/debug/classes"
    executionData.from = "$buildDir/jacoco/testDebugUnitTest.exec"
}
