apply plugin: 'com.android.application'
apply plugin: 'jacoco'

android {
    compileSdkVersion 34
    buildToolsVersion "34.0.2"
    ndkVersion "25.1.8937393"

    defaultConfig {
        applicationId "ru.orlovph.criminalintent2020"
        minSdkVersion 34
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            testCoverageEnabled true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
            all {
                jacoco {
                    includeNoLocationClasses = true
                    excludes = ['jdk.internal.*']
                }
            }
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    // Additional libraries (currently unused but for testing)
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.core:core:1.3.2'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.jacoco:org.jacoco.core:0.8.8'

    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

jacoco {
    toolVersion = "0.8.8"
}

task jacocoTestReport(type: JacocoReport, dependsOn: ['testDebugUnitTest']) {
    reports {
        xml.enabled = true
        html.enabled = true
        csv.enabled = false
    }

    fileTree(dir: "$buildDir/intermediates/javac/debug/classes", includes: ['**/ru/orlovph/criminalintent2020/**']).each { file ->
        sourceDirectories.from(file)
    }

    sourceDirectories.from = "$projectDir/src/main/java"
    classDirectories.from = "$buildDir/intermediates/javac/debug/classes"
    executionData.from = "$buildDir/jacoco/testDebugUnitTest.exec"
}
